<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚Jannatara's personal website</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p>My Fictional Address</p>
    <p>987647889</p>
    <p>megmail@gmail.com</p>
    <hr>
    <form action="mailto:anabia@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email : </label>
      <input type="email" name="Your Email" value=""><br>
      <label>your messege: </label><br>
      <textarea name="Your Messege" rows="6" cols="30"></textarea><br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
